github-licenses: Licenses
Class Licenses
The Licenses class, no constructor.
Hierarchy
Licenses
Index
Constructors
constructor
Methods
AFL
AGPL
APACHE
ART
BSD2C
BSD3C
BSD3CC
BSL
CC0
CCBY
CCBYSA
ECL
EPL1
EPL2
EUPL
GPL2
GPL3
ISC
LGPL21
LGPL3
LPPL
MIT
MPL
MSPL
NCSA
OFL
OSL
POSTSQL
UNL
WTFPL
ZLIB
Constructors
constructor
new Licenses(): Licenses
Returns Licenses
Methods
Static AFL
AFL(): string
The Academic Free License v3.0
Returns string
Static AGPL
AGPL(): string
The GNU Affero General Public License v3.0
Returns string
Static APACHE
APACHE(): string
The Apache License 2.0
Returns string
Static ART
ART(): string
The Artistic License 2.0
Returns string
Static BSD2C
BSD2C(name: string, year?: number): string
The BSD 2-clause "Simplified" License
Parameters
name: string
The name of the licensor
Optional year: number
The year the license was created
Returns string
Static BSD3C
BSD3C(name: string, year?: number): string
The BSD 3-clause "New" or "Revised" License
Parameters
name: string
The name of the licensor
Optional year: number
The year the license was created
Returns string
Static BSD3CC
BSD3CC(name: string, year?: number): string
The BSD 3-clause Clear License
Parameters
name: string
The name of the licensor
Optional year: number
The year the license was created
Returns string
Static BSL
BSL(): string
The Boost Software License 1.0
Returns string
Static CC0
CC0(): string
The Creative Commons Zero v1.0 Universal
Returns string
Static CCBY
CCBY(): string
The Creative Commons Attribution 4.0
Returns string
Static CCBYSA
CCBYSA(): string
The Creative Commons Attribution Share Alike 4.0
Returns string
Static ECL
ECL(): string
The Educational Community License v2.0
Returns string
Static EPL1
EPL1(): string
The Eclipse Public License 1.0
Returns string
Static EPL2
EPL2(): string
The Eclipse Public License 2.0
Returns string
Static EUPL
EUPL(): string
The European Union Public License 1.1
Returns string
Static GPL2
GPL2(): string
The GNU General Public License v2.0
Returns string
Static GPL3
GPL3(): string
The GNU General Public License v3.0
Returns string
Static ISC
ISC(name: string, year?: number): string
The ISC License
Parameters
name: string
The name of the licensor
Optional year: number
The year the license was created
Returns string
Static LGPL21
LGPL21(): string
The GNU Lesser General Public License v2.1
Returns string
Static LGPL3
LGPL3(): string
The GNU Lesser General Public License v3.0
Returns string
Static LPPL
LPPL(): string
The LaTeX Project Public License v1.3c
Returns string
Static MIT
MIT(name: string, year?: number): string
The MIT License
Parameters
name: string
The name of the licensor
Optional year: number
The year the license was created
Returns string
Static MPL
MPL(): string
The Mozilla Public License 2.0
Returns string
Static MSPL
MSPL(): string
The Microsoft Public License
Returns string
Static NCSA
NCSA(name: string, year?: number): string
The University of Illinois/NCSA Open Source License
Parameters
name: string
The name of the licensor
Optional year: number
The year the license was created
Returns string
Static OFL
OFL(name: string, year?: number): string
The SIL Open Font License 1.1
Parameters
name: string
The name of the licensor
Optional year: number
The year the license was created
Returns string
Static OSL
OSL(): string
The Open Software License 3.0
Returns string
Static POSTSQL
POSTSQL(name: string, year?: number): string
The PostgreSQL License
Parameters
name: string
The name of the licensor
Optional year: number
The year the license was created
Returns string
Static UNL
UNL(): string
The Unlicense
Returns string
Static WTFPL
WTFPL(): string
The Do What The F You Want To Public License
Returns string
Static ZLIB
ZLIB(name: string, year?: number): string
The zLib License
Parameters
name: string
The name of the licensor
Optional year: number
The year the license was created
Returns string
